# FixMate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myappl/: Booking.java  BookingActivity.java  BookingAdapter.java  CartFragments.java  ChatActivity.java  ChatMessage.java  ChatMessageAdapter.java  ConfirmationActivity.java  HomeFragment.java  LikesFragments.java  LoginActivity.java  MainActivity.java  MyBookingsActivity.java  NotificationFragment.java  OtpVerification.java  PopularService.java  PopularServicesAdapter.java  ProfileFragment.java  RegisterActivity.java  ServiceDetailActivity.java  ServiceFragment.java  SplashActivity.java
app/src/main/java/com/example/myappl/account/: AccountActivity.java
app/src/main/java/com/example/myappl/domain/: Category.java  CategoryAdapter.java  LocalService.java  LocalServicesAdapter.java
app/src/main/res/drawable/: background_rounded_corners.xml  baseline_construction_24.xml  baseline_engineering_24.xml  baseline_people_24.xml  baseline_verified_user_24.xml  bookings_icon.xml  button_background.xml  custom_edittext_background.xml  edittext_background.xml  ic_notifications.xml  language_icon.xml  round_back_dark_blue5_15.xml  round_back_primary_15.xml  round_back_private_account.xml  round_back_security.xml  round_back_whiite10_20.xml  search_bar_bg.xml  service_placeholder.xml
app/src/main/res/layout/: activity_account.xml  activity_booking.xml  activity_chat.xml  activity_confirmation.xml  activity_login.xml  activity_main.xml  activity_my_bookings.xml  activity_otp_verification.xml  activity_register.xml  activity_service_detail.xml  booking_item.xml  fragment_bookings.xml  fragment_home.xml  fragment_likes.xml  fragment_notification.xml  fragment_profile.xml  fragment_servicepro.xml  item_category.xml  item_local_service.xml  item_service.xml  list_item_chat_message.xml  splash_activity.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
