<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmationActivity">

    <TextView
        android:id="@+id/confirmationMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirmation_message"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        />



</RelativeLayout>
