<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_rounded_corners"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/serviceImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/service_placeholder"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/serviceNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Name"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/serviceProviderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Provider"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:layout_marginBottom="8dp" />


</LinearLayout>



